{
  "name": "whatsapp-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cometchat-pro/chat": "^2.0.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-id-generator": "^3.0.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-table": "^7.8.0",
    "write-json-file": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
